<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.da</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.2</version>
    </parent>
    <artifactId>application</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>org.jboss.da</groupId>
            <artifactId>communication</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.da</groupId>
            <artifactId>source-code-manager</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.da</groupId>
            <artifactId>reports-model</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.da</groupId>
            <artifactId>reports-backend</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.pnc.metrics</groupId>
            <artifactId>pncmetrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.da</groupId>
            <artifactId>reports-rest</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <filtering>true</filtering>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>dependency-analysis</finalName>
                    <modules>
                        <ejbModule>
                            <groupId>org.jboss.da</groupId>
                            <artifactId>communication</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.jboss.da</groupId>
                            <artifactId>reports-model</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.jboss.da</groupId>
                            <artifactId>reports-backend</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>org.jboss.pnc.metrics</groupId>
                            <artifactId>pncmetrics</artifactId>
                            <bundleDir>/</bundleDir>
                        </jarModule>
                        <webModule>
                            <groupId>org.jboss.da</groupId>
                            <artifactId>reports-rest</artifactId>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                    <outputDirectory>${outDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <targetDir>target</targetDir>
                    <filename>dependency-analysis.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
