<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.da</groupId>
        <artifactId>parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>application</artifactId>
    <name>application</name>
    <packaging>jar</packaging>
    <description>Quarkus application for Dependency Analyzer</description>

    <properties>
        <quarkus.package.jar.type>uber-jar</quarkus.package.jar.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.da</groupId>
            <artifactId>reports-rest</artifactId>
        </dependency>

        <!-- Quarkus extensions -->
<!--        <dependency>-->
<!--            <groupId>io.quarkus</groupId>-->
<!--            <artifactId>quarkus-resteasy-jaxrs</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <!-- Jakarta XML Binding (for communication module POM / Maven metadata parsing) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jaxb</artifactId>
        </dependency>
        <!-- Jakarta WebSocket (for reports-rest WebSocket endpoint) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <configuration>
                    <finalName>dependency-analysis</finalName>
                </configuration>

                <!--                <version>${quarkus.platform.version}</version>-->
<!--                <extensions>true</extensions>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <finalName>dependency-analysis</finalName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>
