# dependency-analysis

./: .gitignore  CHANGELOG.md  README.md  bwlist-admin.sh  bwlist.sh  eclipse-codeStyle.xml  listings.sh  pom.xml  pomanalyzer.sh  release.sh  test
application/: pom.xml
application/src/main/resources/: application.yaml
bc-model/: pom.xml
bc-model/src/test/resources/backwardCompatibilityTest/: BuildConfiguration.json  EntryEntity.json  ProductFinishResponse.json  ProductInfoEntity.json  ProjectFinishResponse.json  ProjectInfoEntity.json
bc-rest/: pom.xml
bc-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
bc-rest/src/main/webapp/doc/: index.html
cli-wrap/: README  pom.xml
cli-wrap/src/assembly/: zip_assembler.xml
cli-wrap/src/main/resources/cli/: config.json  da-cli-admin.sh  da-cli-script.py  da-cli.py  da-cli.sh  da_cli_script.py  install-python3.5.sh  listings.py  listings.sh  pretty.py  test.sh  testsuite.py
common/: pom.xml
common/src/main/resources/: da-config.json
common/src/test/java/org.jboss.da.common/json/: DAConfigTest.java
common/src/test/resources/: configWithoutDefaults.json  configWithoutDefaults.yaml  da-config-1.yaml  da-config-2.yaml  testConfig.json  testConfig.yaml
communication/: pom.xml
communication/src/main/java/: PNC.java  PNCInterface.java
communication/src/main/resources/: credentials.properties
communication/src/main/resources/template/: maven-metadata.xml
communication/src/test/resources/: maven-metadata.xml
communication/src/test/resources/__files/: jquery-package.json
communication/src/test/resources/backwardCompatibilityTest/: Repository.json  VersionResponse.json  Versioning.json
communication/src/test/resources/pom/: test1.xml  test2.xml
reports-backend/: pom.xml
reports-backend/src/test/resources/backwardCompatibilityTest/: ArtifactReport.json
reports-model/: pom.xml
reports-model/src/test/resources/backwardCompatibilityTest/: ContainsResponse.json  GADiff.json  GAV.json  GAVRequest.json  LookupReport.json  Product.json  Report.json  RestProduct.json  RestProductArtifact.json  RestProductGAV.json  RestProductInput.json  SuccessResponse.json  WLFill.json
reports-model/src/test/resources/deserializeTest/: mavenLookupReport.json  mavenLookupResult.json  npmLookupReport.json  npmLookupResult.json  versionsNPMRequest.json
reports-rest/: README.md  pom.xml
reports-rest/src/main/webapp/WEB-INF/: jboss-web.xml  oidc.json  web.xml
reports-rest/src/main/webapp/doc/: index.html
reports-rest/src/main/webapp/swagger-ui/: index.html
source-code-manager/: pom.xml
source-code-manager/src/test/java/org.jboss.da.scm.test/: SCMTest.java
testsuite/: README.md  pom.xml
testsuite/src/test/replacements/bc-rest/WEB-INF/: web.xml
testsuite/src/test/replacements/reports-rest/WEB-INF/: beans.xml  web.xml
testsuite/src/test/resources/: application.properties  application.yaml  arquillian.xml  da-config.json
testsuite/src/test/resources/wiremock/__files/: body-0.1-atservice-0.1.pom-Pd2bh.xml  body-0.1-atservice-annotation-0.1.pom-YtSC4.xml  body-0.1.31-jsch-0.1.31.pom-XQP2Z.xml  body-0.10.0-cartographer-api-0.10.0.pom-OSyNE.xml  body-0.10.0-cartographer-model-java-0.10.0.pom-F2lFp.xml  body-0.10.0-cartographer-parent-0.10.0.pom-NZRYY.xml  body-0.10.0-galley-0.10.0.pom-GrqJB.xml  body-0.10.0-galley-api-0.10.0.pom-LzJEb.xml  body-0.10.2-cartographer-0.10.2.pom-8TWVm.xml  body-0.10.2-cartographer-api-0.10.2.pom-wknIK.xml  body-0.10.2-cartographer-model-java-0.10.2.pom-dPnvw.xml  body-0.10.2-cartographer-parent-0.10.2.pom-q6bbf.xml  body-0.10.2-cartographer-spi-0.10.2.pom-clXSC.xml  body-0.10.2-galley-0.10.2.pom-I5hQu.xml  body-0.10.2-galley-api-0.10.2.pom-YmrJp.xml  body-0.10.2-galley-cache-partyline-0.10.2.pom-Pfvfk.xml  body-0.10.2-galley-caches-0.10.2.pom-wi6Lx.xml  body-0.10.2-galley-cdi-embedder-0.10.2.pom-O4Gl5.xml  body-0.10.2-galley-core-0.10.2.pom-cWqPo.xml  body-0.10.2-galley-maven-0.10.2.pom-YRMZQ.xml  body-0.10.2-galley-transport-filearc-0.10.2.pom-PgCdf.xml  body-0.10.2-galley-transport-httpclient-0.10.2.pom-hRpgz.xml  body-0.10.2-galley-transports-0.10.2.pom-6XPGg.xml  body-0.13.6-atlas-identities-0.13.6.pom-3O3On.xml  body-0.13.6-atlas-parent-0.13.6.pom-DahVR.xml  body-0.14.0-atlas-identities-0.14.0.pom-lh1Th.xml  body-0.14.0-atlas-parent-0.14.0.pom-ZPt1b.xml  body-0.15.0-atlas-bindings-jackson-identities-0.15.0.pom-eMY2I.xml  body-0.15.0-atlas-bindings-jackson-relationships-0.15.0.pom-IjP1H.xml  body-0.15.0-atlas-bindings-parent-0.15.0.pom-tVwjK.xml  body-0.15.0-atlas-driver-neo4j-embedded-0.15.0.pom-qJI39.xml  body-0.15.0-atlas-drivers-parent-0.15.0.pom-CKvHe.xml  body-0.15.0-atlas-identities-0.15.0.pom-mCUio.xml  body-0.15.0-atlas-parent-0.15.0.pom-gFfvJ.xml  body-0.15.0-atlas-relationships-api-0.15.0.pom-XFWfG.xml  body-0.15.1-atlas-bindings-jackson-identities-0.15.1.pom-jw1ZE.xml  body-0.15.1-atlas-bindings-parent-0.15.1.pom-zXeV9.xml  body-0.15.1-atlas-identities-0.15.1.pom-qBVqP.xml  body-0.15.1-atlas-parent-0.15.1.pom-grc22.xml  body-0.15.1-atlas-relationships-api-0.15.1.pom-olXTe.xml  (+1244 more)
testsuite/src/test/resources/wiremock/mappings/: mapping-0.0.20-pom.contrib-0.0.20.pom-bh1sV.json  mapping-0.0.23-pom.contrib-0.0.23.pom-hWAFS.json  mapping-0.1-atservice-0.1.pom-Pd2bh.json  mapping-0.1-atservice-annotation-0.1.pom-YtSC4.json  mapping-0.1.0-core.incubator-0.1.0.pom-sxWRZ.json  mapping-0.1.23-jsch-0.1.23.pom-3u356.json  mapping-0.1.31-jsch-0.1.31.pom-XQP2Z.json  mapping-0.1.46-jsch-0.1.46.pom-4zCRy.json  mapping-0.1.51-jsch-0.1.51.pom-EWcMW.json  mapping-0.10.0-cartographer-api-0.10.0.pom-OSyNE.json  mapping-0.10.0-cartographer-model-java-0.10.0.pom-F2lFp.json  mapping-0.10.0-cartographer-parent-0.10.0.pom-NZRYY.json  mapping-0.10.0-galley-0.10.0.pom-GrqJB.json  mapping-0.10.0-galley-api-0.10.0.pom-LzJEb.json  mapping-0.10.2-cartographer-0.10.2.pom-8TWVm.json  mapping-0.10.2-cartographer-api-0.10.2.pom-wknIK.json  mapping-0.10.2-cartographer-model-java-0.10.2.pom-dPnvw.json  mapping-0.10.2-cartographer-parent-0.10.2.pom-q6bbf.json  mapping-0.10.2-cartographer-spi-0.10.2.pom-clXSC.json  (+2338 more)
(+810 files in other folders)
