<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>49</version>
        <relativePath />
    </parent>

    <groupId>org.jboss.da</groupId>
    <artifactId>parent</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dependency Analyzer</name>
    <description>This project is a service, which provides information about built artifacts and analyse the projects' dependencies.</description>
    <url>https://github.com/project-ncl/dependency-analysis</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/project-ncl/dependency-analysis.git</connection>
        <developerConnection>scm:git:git@github.com:project-ncl/dependency-analysis.git</developerConnection>
        <url>https://github.com/project-ncl/dependency-analysis</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>common</module>
        <module>communication</module>
        <module>source-code-manager</module>
        <module>reports-model</module>
        <module>reports-backend</module>
        <module>reports-rest</module>
        <module>application</module>
        <module>cli-wrap</module>
        <module>testsuite</module>
    </modules>

    <developers>
        <developer>
            <id>dcheung</id>
            <email>dcheung@redhat.com</email>
            <name>Dustin Kut Moy Cheung</name>
            <organization>Red Hat</organization>
        </developer>
        <developer>
            <id>jbartece</id>
            <email>jbartece@redhat.com</email>
            <name>Jakub Bartecek</name>
            <organization>Red Hat</organization>
        </developer>
        <developer>
            <id>jbrazdil</id>
            <email>jbrazdil@redhat.com</email>
            <name>Honza Brazdil</name>
            <organization>Red Hat</organization>
        </developer>
        <developer>
            <id>jmrazek</id>
            <email>jmrazek@redhat.com</email>
            <name>Jozef Mrazek</name>
            <organization>Red Hat</organization>
        </developer>
        <developer>
            <id>sknot</id>
            <email>sknot@redhat.com</email>
            <name>Stanislav Knot</name>
            <organization>Red Hat</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.reports.rest>1</version.reports.rest>
        <version.bc.rest>1</version.bc.rest>
        <version.pnc>3.4.2</version.pnc>
        <version.pnc-common>3.4.1-SNAPSHOT</version.pnc-common>
        <version.pnc-api>3.4.2</version.pnc-api>
        <atlasVersion>1.1.9</atlasVersion>
        <!-- Ideally this should be 1.21 this causes many problems with o11yphant metrics -->
        <!-- It was 0.13.4 -->
        <version.galley>1.22-SNAPSHOT</version.galley>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <quarkus.platform.version>3.21.4</quarkus.platform.version>
        <mvn-scm.version>1.11.2</mvn-scm.version>
        <corsUrlPattern>/*</corsUrlPattern>

        <!-- OTEL Dependencies for Instrumentation -->
        <version.io.opentelemetry.instrumentation>1.22.0</version.io.opentelemetry.instrumentation>
    <persistence.hibernate.hbm2ddl.auto>update</persistence.hibernate.hbm2ddl.auto>
    <tagSuffix />
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project modules -->
            <dependency>
                <groupId>org.jboss.da</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.da</groupId>
                <artifactId>source-code-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.da</groupId>
                <artifactId>communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.da</groupId>
                <artifactId>reports-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.da</groupId>
                <artifactId>reports-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.da</groupId>
                <artifactId>reports-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Project modules -->

            <!-- Quarkus BOM -->
            <dependency >
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- PNC -->
            <dependency>
                <groupId>org.jboss.pnc</groupId>
                <artifactId>pnc-api</artifactId>
                <version>${version.pnc-api}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.pnc</groupId>
                <artifactId>pnc-common</artifactId>
                <version>${version.pnc-common}</version>
                <classifier>jakarta</classifier>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.opentelemetry</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.apache.httpcomponents</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.jboss.pnc</groupId>
                <artifactId>constants</artifactId>
                <version>${version.pnc}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.pnc</groupId>
                <artifactId>common</artifactId>
                <version>${version.pnc}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.pnc</groupId>
                <artifactId>dto</artifactId>
                <version>${version.pnc}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.pnc</groupId>
                <artifactId>rest-api</artifactId>
                <version>${version.pnc}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.pnc</groupId>
                <artifactId>rest-api</artifactId>
                <classifier>java-client</classifier>
                <version>${version.pnc}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.pnc</groupId>
                <artifactId>rest-client</artifactId>
                <version>${version.pnc}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>2.0.1</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>jakarta.validation</groupId>-->
<!--                <artifactId>jakarta.validation-api</artifactId>-->
<!--                <version>3.0.2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>jakarta.websocket</groupId>-->
<!--                <artifactId>jakarta.websocket-api</artifactId>-->
<!--                <version>2.1.2</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-core</artifactId>
                <version>18.0.9.redhat-00001</version>
            </dependency>
            <!-- OIDC security: use Quarkus OIDC when needed -->
            <!-- needed when using J11 -->
            <!-- JAXB API -->
<!--            <dependency>-->
<!--                <groupId>javax.xml.bind</groupId>-->
<!--                <artifactId>jaxb-api</artifactId>-->
<!--                <version>2.3.1</version>-->
<!--            </dependency>-->

            <!-- needed when using J11 -->
            <!-- JAXB RI -->
<!--            <dependency>-->
<!--                <groupId>com.sun.xml.bind</groupId>-->
<!--                <artifactId>jaxb-impl</artifactId>-->
<!--                <version>2.3.4</version>-->
<!--            </dependency>-->

            <!-- Commonjava -->
            <dependency>
                <groupId>org.commonjava.maven.galley</groupId>
                <artifactId>galley-api</artifactId>
                <version>${version.galley}</version>
                <classifier>jakarta</classifier>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>javax.activation</groupId>-->
<!--                        <artifactId>javax.activation-api</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.commonjava.maven.galley</groupId>
                <artifactId>galley-core</artifactId>
                <version>${version.galley}</version>
                <classifier>jakarta</classifier>
                <exclusions>
                    <!-- Avoid conflict with multiple SLF4J providers -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <!-- Avoid dragging in non-jakarta galley dependencies -->
                    <exclusion>
                        <groupId>org.commonjava.maven.galley</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
<!--                    <exclusion>-->
<!--                        <groupId>org.apache.httpcomponents</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.commonjava.maven.galley</groupId>
                <artifactId>galley-maven</artifactId>
                <version>${version.galley}</version>
                <classifier>jakarta</classifier>
                <exclusions>
                    <!-- Avoid conflict with multiple SLF4J providers -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <!-- Avoid dragging in non-jakarta galley dependencies -->
                        <exclusion>
                            <groupId>org.commonjava.maven.galley</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.commonjava.maven.galley</groupId>
                <artifactId>galley-transport-filearc</artifactId>
                <version>${version.galley}</version>
                <classifier>jakarta</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>org.commonjava.maven.galley</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.commonjava.maven.galley</groupId>
                <artifactId>galley-transport-httpclient</artifactId>
                <version>${version.galley}</version>
                <classifier>jakarta</classifier>
                <exclusions>
                    <!-- Avoid conflict with multiple SLF4J providers -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <!-- Avoid dragging in non-jakarta galley dependencies -->
                    <exclusion>
                        <groupId>org.commonjava.maven.galley</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
<!--                    <exclusion>-->
<!--                        <groupId>org.apache.httpcomponents</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.commonjava.maven.galley</groupId>
                <artifactId>galley-cache-partyline</artifactId>
                <version>${version.galley}</version>
                <classifier>jakarta</classifier>
                <exclusions>
                    <!-- Avoid conflict with multiple SLF4J providers -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <!-- Avoid dragging in non-jakarta galley dependencies -->
                    <exclusion>
                        <groupId>org.commonjava.maven.galley</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.commonjava.atlas</groupId>
                <artifactId>atlas-identities</artifactId>
                <version>${atlasVersion}</version>
                <exclusions>
                    <!-- Avoid conflict with multiple SLF4J providers -->
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.28</version>
                <scope>provided</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.swagger.core.v3</groupId>-->
<!--                <artifactId>swagger-jaxrs2</artifactId>-->
<!--                <version>2.2.2</version>-->
<!--            </dependency>-->

            <!-- maven scm libraries -->
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-api</artifactId>
                <version>${mvn-scm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-jgit</artifactId>
                <version>${mvn-scm.version}</version>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.apache.httpcomponents</groupId>-->
<!--                        <artifactId>*</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <!-- Forcing older version that worked. Otherwise, the version is provided from EAP bom, but we don't use EAP's library anyway. -->
                <version>5.0.2.201807311906-r-redhat-00001</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-svnexe</artifactId>
                <version>${mvn-scm.version}</version>
            </dependency>
            <!-- maven scm libraries -->

            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>jsonrpc2-base</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>9.4.41.v20210516</version>
            </dependency>

            <!-- OTEL Dependencies for Instrumentation -->
            <!-- BOMs -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${version.io.opentelemetry.instrumentation}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                <version>${version.io.opentelemetry.instrumentation}</version>
            </dependency>

            <!-- Test dependencies (JUnit 5 + Mockito via quarkus-junit5 in modules) -->
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>3.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit5</groupId>
                <artifactId>arquillian-junit5-container</artifactId>
                <version>1.10.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.11.1</version>
            </dependency>
            <!-- Test dependencies -->

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>MRRC GA</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>jboss-snapshots</id>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>3.5.3</version>
                    <executions>
                        <execution>
                            <id>make-index</id>
                            <goals>
                                <goal>jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.9.10</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <abbrevLength>40</abbrevLength>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
<!--                        <argLine>-javaagent:${org.mockito:mockito-core:jar}</argLine>-->
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skipOriginalJarRename>true</skipOriginalJarRename>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}${tagSuffix}</tagNameFormat>
            <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- as defined in your settings.xml -->
                    <publishingServerId>central-publisher</publishingServerId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <configFile>../eclipse-codeStyle.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <id>java-format</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.commonjava.maven.enforcer</groupId>
                        <artifactId>enforce-managed-deps-rule</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-plugin-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions />
                            </rules>
                        </configuration>
                    </execution>

                    <execution>
                        <id>no-managed-deps</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <rules>
                                <requireManagedDeps implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                                    <checkProfiles>true</checkProfiles>
                                    <failOnViolation>true</failOnViolation>
                                    <regexIgnored>
                                        <regexIgnored>[{]</regexIgnored>
                                    </regexIgnored>
                                </requireManagedDeps>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>integration-test</id>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                            <goal>verify</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>

    </build>
    <profiles>
        <profile>
            <id>excludeRemoteTests</id>
            <activation>
                <property>
                    <name>excludeRemoteTests</name>
                </property>
            </activation>
            <modules>
                <module>testsuite</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/**RemoteTestIT.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <persistence.hibernate.hbm2ddl.auto>validate</persistence.hibernate.hbm2ddl.auto>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.source.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.javadoc.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <detectOfflineLinks>false</detectOfflineLinks>
                                    <quiet>true</quiet>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
