<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.da</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.2</version>
    </parent>
    <artifactId>cli-wrap</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>packcli</id>
            <activation>
                <property>
                    <name>packCLI</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/resources/cli</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <basedir>${project.build.directory}/</basedir>
                            <includes>
                                <include>da-cli.sh</include>
                                <include>da-cli-admin.sh</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>@cli.version@</token>
                                    <value>${version.cli}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/zip_assembler.xml</descriptor>
                            </descriptors>
                            <finalName>da-cli-tools-${version.cli}</finalName>
                            <outputDirectory>${basedir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
