<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.da</groupId>
    <artifactId>parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cli-wrap</artifactId>
  <packaging>pom</packaging>
  <name>cli-wrap</name>
  <profiles>
    <profile>
      <id>packcli</id>
      <activation>
        <property>
          <name>packCLI</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources/cli</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
              <basedir>${project.build.directory}/</basedir>
              <includes>
                <include>da-cli.sh</include>
                <include>da-cli-admin.sh</include>
              </includes>
              <replacements>
                <replacement>
                  <token>@cli.version@</token>
                  <value>${version.cli}</value>
                </replacement>
              </replacements>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>replace</goal>
                </goals>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/zip_assembler.xml</descriptor>
              </descriptors>
              <finalName>da-cli-tools-${version.cli}</finalName>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
